# Ztv

./: README.md  settings.gradle  zpptv
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/zpp/ztv/: FullscreenNoUiVideo.java  MainActivity.java  MainActivity2.java  MyApp.java  PlayerActivity.java  TvLivePlayerView.java  WebServer.java
app/src/main/java/com/zpp/ztv/Adapter/: SettingsAdapter.java
app/src/main/java/com/zpp/ztv/Fragment/: SettingFragment.java  TvAnchorFragment.java  WebFragmment.java
app/src/main/java/com/zpp/ztv/HttpUtils/: ApiObserver.java  ApiResponse.java  CommonBody.java  HttpErrorInterceptor.java  OllamaApi.java  RetrofitClient.java
app/src/main/java/com/zpp/ztv/HttpUtils/Entity/: AiResult.java  DouyinLiveResponse.java  RoomBen.java  RoomData.java  UserIdBen.java  UserInfoBen.java
app/src/main/java/com/zpp/ztv/HttpUtils/MyBody/: ChatRequest.java
app/src/main/java/com/zpp/ztv/Utils/: DisplayQRCode.java
app/src/main/java/com/zpp/ztv/ViewModel/: WebViewModel.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_setting_item.xml  bg_url.xml  error_avatar.xml  placeholder_avatar.xml  selector_menu_item.xml  tab_layout_background.xml  tab_layout_focused.xml  tv_item_background.xml
app/src/main/res/layout/: activity_main2.xml  activity_player.xml  item_setting.xml  setting_fragment_layout.xml  tv_anchor_fragment.xml  tv_anchor_item.xml  view_fullscreen_no_ui_video.xml  view_tv_live_player.xml  view_tv_menu.xml  web_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
