[versions]
agp = "8.12.1"
core = "3.5.3"
glide = "4.11.0"
leanbackPaging = "1.1.0"
leanbackVersion = "1.2.0"
lifecycleViewmodel = "2.9.0"
gson = "2.11.0"
converterGson = "3.0.0"
loggingInterceptor = "5.1.0"
okhttp = "5.1.0"
retrofit = "3.0.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"


[libraries]
androidx-leanback-paging = { module = "androidx.leanback:leanback-paging", version.ref = "leanbackPaging" }
androidx-leanback-preference = { module = "androidx.leanback:leanback-preference", version.ref = "leanbackVersion" }
androidx-leanback-tab = { module = "androidx.leanback:leanback-tab", version.ref = "leanbackPaging" }
androidx-leanback-v120 = { module = "androidx.leanback:leanback", version.ref = "leanbackVersion" }
core = { module = "com.google.zxing:core", version.ref = "core" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }


