plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.zpp.ztv'
    compileSdk 36

    defaultConfig {
        applicationId "com.zpp.ztv"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.glide
    // Lifecycle components (ViewModel and LiveData)
    implementation libs.androidx.lifecycle.viewmodel // 或更高版本
    implementation libs.androidx.lifecycle.livedata // 或更高版本
    //gson
    implementation libs.gson
    // Retrofit 核心库
    implementation libs.retrofit
    // OkHttp 核心库
    implementation libs.okhttp
    // OkHttp 日志拦截器（可选）
    implementation libs.logging.interceptor
    // Gson 转换器
    implementation libs.converter.gson
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    // Leanback 核心库，用于传统的 XML 界面

    implementation libs.androidx.leanback.v120

    // leanback-preference is an add-on that provides a settings UI for TV apps.
    implementation libs.androidx.leanback.preference

    // leanback-paging is an add-on that simplifies adding paging support to a RecyclerView Adapter.
    implementation libs.androidx.leanback.paging

    // leanback-tab is an add-on that provides customized TabLayout to be used as the top navigation bar.
    implementation libs.androidx.leanback.tab

    implementation 'io.github.carguo:gsyvideoplayer-java:11.1.0'

    //是否需要ExoPlayer模式
    implementation 'io.github.carguo:gsyvideoplayer-exo2:11.1.0'
    implementation 'io.github.carguo:gsyvideoplayer-armv7a:11.1.0'
    implementation 'io.github.carguo:gsyvideoplayer-x86:11.1.0'



    // ZXing核心库，只包含生成二维码的核心代码
    implementation libs.core



    // https://mvnrepository.com/artifact/com.koushikdutta.async/androidasync
    implementation("com.koushikdutta.async:androidasync:3.1.0")

    implementation 'com.tencent:mmkv:1.3.4'




}