// build.gradle (app-level)

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.zpp.ztv'
    compileSdk 36

    defaultConfig {
        applicationId "com.zpp.ztv"
        minSdk 21
        targetSdk 36
        versionCode 3
        versionName "1.2"
    }

    // 启用 ABI 分割，根据不同的处理器架构打包
    splits {
        abi {
            enable true
            reset()
            // 生产环境下需要打包的所有架构
            include 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 排除其他架构，可以根据需要调整
            exclude 'x86_64', 'armeabi'
            // 为每个 ABI 生成单独的 APK
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.glide
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.converter.gson
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.leanback.v120
    implementation libs.androidx.leanback.preference
    implementation libs.androidx.leanback.paging
    implementation libs.androidx.leanback.tab

    // 核心库，不包含任何特定架构
    implementation 'io.github.carguo:gsyvideoplayer-java:11.1.0'

    // 在发布 (release) 模式下，打包所有需要的架构
    implementation 'io.github.carguo:gsyvideoplayer-exo2:11.1.0'
    implementation 'io.github.carguo:gsyvideoplayer-armv7a:11.1.0'
    implementation 'io.github.carguo:gsyvideoplayer-arm64:11.1.0'
    implementation 'io.github.carguo:gsyvideoplayer-x86:11.1.0'

    implementation libs.core
    implementation("com.koushikdutta.async:androidasync:3.1.0")
    implementation 'com.tencent:mmkv:1.3.4'
}