<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity2">

    <androidx.leanback.tab.LeanbackTabLayout
        android:id="@+id/tv_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_layout_background"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TvTabTextAppearance" />

    <androidx.leanback.tab.LeanbackViewPager
        android:id="@+id/tv_view_pager"
        android:layout_below="@id/tv_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>